.spares {
  &__box {
  }
}
.boxheader {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px;
  justify-items: center;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(195, 195, 195, 1) 0%,
    rgba(45, 140, 253, 1) 100%
  );

  &__logo {
    grid-column: 1/2;

    & > img {
      width: 50px;
      height: 50px;
    }
  }

  &__links {
    grid-column: 8/13;

    & > span {
      color: black;
      font-weight: 700;
    }
  }

  &__link {
    color: black;
    font-weight: 700;

    &:hover {
      font-weight: 900;
    }
  }

  &__link_active {
    color: black;
    font-weight: 700;
    text-decoration: underline;
  }
}

.anim-enter {
  opacity: 0;
}
.anim-enter-active {
  opacity: 1;
  transition: opacity 1000ms;
}
